# Database
DATABASE_URL=postgresql://postgres:EIPloItGt5NBmrLn@db.vcecetcumnreuzojtqin.supabase.co:5432/postgres

# Clerk (for webhook validation)
CLERK_SECRET_KEY=sk_test_DxbLXa6Ehg34HCBeHj3rPezir65BCxTjINzj1nEDA4

